sonar.organization=meriemrima
sonar.projectKey=MeriemRima_gestion_Client-
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=**/target/classes
sonar.sources=app/api/src/main/java
sonar.tests=app/api/src/test/java
sonar.junit.reportPaths=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
